<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cryores.instruments package &mdash; quares 0.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> quares
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">cryores.instruments package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-cryores.instruments.base">cryores.instruments.base module</a></li>
<li><a class="reference internal" href="#module-cryores.instruments.fake">cryores.instruments.fake module</a></li>
<li><a class="reference internal" href="#module-cryores.instruments.fake_test">cryores.instruments.fake_test module</a></li>
<li><a class="reference internal" href="#module-cryores.instruments">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">quares</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>cryores.instruments package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cryores.instruments.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cryores-instruments-package">
<h1>cryores.instruments package<a class="headerlink" href="#cryores-instruments-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cryores.instruments.agilent.html">cryores.instruments.agilent package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cryores.instruments.agilent.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="cryores.instruments.agilent.html#cryores-instruments-agilent-agilent-n5242a-module">cryores.instruments.agilent.agilent_n5242a module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cryores.instruments.agilent.html#module-cryores.instruments.agilent">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-cryores.instruments.base">
<span id="cryores-instruments-base-module"></span><h2>cryores.instruments.base module<a class="headerlink" href="#module-cryores.instruments.base" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cryores.instruments.base.LogOrLinear">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cryores.instruments.base.</span></span><span class="sig-name descname"><span class="pre">LogOrLinear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cryores.instruments.base.LogOrLinear" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cryores.instruments.base.LogOrLinear.LINEAR">
<span class="sig-name descname"><span class="pre">LINEAR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'linear'</span></em><a class="headerlink" href="#cryores.instruments.base.LogOrLinear.LINEAR" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cryores.instruments.base.LogOrLinear.LOG">
<span class="sig-name descname"><span class="pre">LOG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'log'</span></em><a class="headerlink" href="#cryores.instruments.base.LogOrLinear.LOG" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cryores.instruments.base.SParameters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cryores.instruments.base.</span></span><span class="sig-name descname"><span class="pre">SParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cryores.instruments.base.SParameters" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cryores.instruments.base.SParameters.S11">
<span class="sig-name descname"><span class="pre">S11</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'S11'</span></em><a class="headerlink" href="#cryores.instruments.base.SParameters.S11" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cryores.instruments.base.SParameters.S12">
<span class="sig-name descname"><span class="pre">S12</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'S12'</span></em><a class="headerlink" href="#cryores.instruments.base.SParameters.S12" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cryores.instruments.base.SParameters.S21">
<span class="sig-name descname"><span class="pre">S21</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'S21'</span></em><a class="headerlink" href="#cryores.instruments.base.SParameters.S21" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cryores.instruments.base.SParameters.S22">
<span class="sig-name descname"><span class="pre">S22</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'S22'</span></em><a class="headerlink" href="#cryores.instruments.base.SParameters.S22" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cryores.instruments.base.VnaInstrument">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cryores.instruments.base.</span></span><span class="sig-name descname"><span class="pre">VnaInstrument</span></span><a class="headerlink" href="#cryores.instruments.base.VnaInstrument" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>This describes a “contract” for interfacing with a VNA instrument.</p>
<p>Each of the following methods that are labeled with &#64;abc.abstractmethod
should be filled in in a separate class that actually implements the
interaction with a VNA instrument.</p>
<p>We assume that the instrument starts in factory mode for consistency.
Alternatively, the “init_device” method should make a best effort at
putting it into a deterministically consistent state.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cryores.instruments.base.VnaInstrument.get_parameters">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#cryores.instruments.base.VnaInstrument.get_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Returns device configuration parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryores.instruments.base.VnaInstrument.init_device">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">init_device</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cryores.instruments.base.VnaInstrument.init_device" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the device into a consistent, reproducible state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryores.instruments.base.VnaInstrument.initialized_data_frame">
<span class="sig-name descname"><span class="pre">initialized_data_frame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#cryores.instruments.base.VnaInstrument.initialized_data_frame" title="Permalink to this definition"></a></dt>
<dd><p>Helper function to return an empty dataframe.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryores.instruments.base.VnaInstrument.sweep">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sweep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency_end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npoints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">averages</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_or_linear</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cryores.instruments.base.LogOrLinear" title="cryores.instruments.base.LogOrLinear"><span class="pre">LogOrLinear</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">LogOrLinear.LOG</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#cryores.instruments.base.VnaInstrument.sweep" title="Permalink to this definition"></a></dt>
<dd><p>Sweep frequencies and return data results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>averages</strong> – The number of sweeps to run.</p></li>
<li><p><strong>power</strong> – </p></li>
<li><p><strong>resolution_bandwidth</strong> – Resolution bandwidth, typically for internal
IF filters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>Frequency_GHz</p></li>
<li><p>S21_Amp_dB</p></li>
<li><p>S21_Phase_rad</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Pandas Dataframe with the following columns</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-cryores.instruments.fake">
<span id="cryores-instruments-fake-module"></span><h2>cryores.instruments.fake module<a class="headerlink" href="#module-cryores.instruments.fake" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cryores.instruments.fake.FakeVna">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cryores.instruments.fake.</span></span><span class="sig-name descname"><span class="pre">FakeVna</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak_frequency_GHz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cryores.instruments.fake.FakeVna" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#cryores.instruments.base.VnaInstrument" title="cryores.instruments.base.VnaInstrument"><code class="xref py py-class docutils literal notranslate"><span class="pre">VnaInstrument</span></code></a></p>
<p>A Fake VNA.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cryores.instruments.fake.FakeVna.get_parameters">
<span class="sig-name descname"><span class="pre">get_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#cryores.instruments.fake.FakeVna.get_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Returns device configuration parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryores.instruments.fake.FakeVna.init_device">
<span class="sig-name descname"><span class="pre">init_device</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cryores.instruments.fake.FakeVna.init_device" title="Permalink to this definition"></a></dt>
<dd><p>No initialize required.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryores.instruments.fake.FakeVna.set_device_parameter">
<span class="sig-name descname"><span class="pre">set_device_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cryores.instruments.fake.FakeVna.set_device_parameter" title="Permalink to this definition"></a></dt>
<dd><p>Set a device-specific parameter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryores.instruments.fake.FakeVna.sweep">
<span class="sig-name descname"><span class="pre">sweep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency_end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npoints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">averages</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_or_linear</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cryores.instruments.base.LogOrLinear" title="cryores.instruments.base.LogOrLinear"><span class="pre">LogOrLinear</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">LogOrLinear.LOG</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#cryores.instruments.fake.FakeVna.sweep" title="Permalink to this definition"></a></dt>
<dd><p>Sweep frequencies and return data results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>averages</strong> – The number of sweeps to run.</p></li>
<li><p><strong>power</strong> – </p></li>
<li><p><strong>resolution_bandwidth</strong> – Resolution bandwidth, typically for internal
IF filters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>Frequency_GHz</p></li>
<li><p>S21_Amp_dB</p></li>
<li><p>S21_Phase_rad</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Pandas Dataframe with the following columns</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-cryores.instruments.fake_test">
<span id="cryores-instruments-fake-test-module"></span><h2>cryores.instruments.fake_test module<a class="headerlink" href="#module-cryores.instruments.fake_test" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cryores.instruments.fake_test.TestFakeVna">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cryores.instruments.fake_test.</span></span><span class="sig-name descname"><span class="pre">TestFakeVna</span></span><a class="headerlink" href="#cryores.instruments.fake_test.TestFakeVna" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class-based unit test.</p>
<p>All methods starting with “<a href="#id1"><span class="problematic" id="id2">test_</span></a>” are an individual, unique unit test.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cryores.instruments.fake_test.TestFakeVna.setup_method">
<span class="sig-name descname"><span class="pre">setup_method</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cryores.instruments.fake_test.TestFakeVna.setup_method" title="Permalink to this definition"></a></dt>
<dd><p>Run a setup procedure before each test below.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryores.instruments.fake_test.TestFakeVna.test_sweep">
<span class="sig-name descname"><span class="pre">test_sweep</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cryores.instruments.fake_test.TestFakeVna.test_sweep" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-cryores.instruments">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cryores.instruments" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, placeholder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>